<!DOCTYPE html>
<html>
    <head>
        <title>
            Azamat's Hobbies
        </title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    </head>
        <div class="top-container">
            <h1>Me and Islam: Projects</h1>
            <img src="CSS - My Site Images/moon.png" alt="Islam icons created by Freepik - Flaticon">
        </div>

        <hr>
        <div class="even-row" style="margin-top:0; padding-top:2%;">
            <h2>My Project to Track Quran Memorization</h2>
            <h2><a href="https://pixe.la/v1/users/azamatick/graphs/graph1.html">Read and Memorize Quran - API</a></h2>
        </div>

        <hr>
        <div class="even-row" style="padding: 2% 0 ;">
            <h2>My project for Prayer Times</h2>
            <h2>Prayer Times today - API</h2>
        </div>
        <hr>
        <div class="even-row" style="padding-bottom: 2%;">
            <h2>My Project for Picking a Random Verse From the Quran</h2>
            <h2>Verse Picker - API</h2>
        </div>
        <hr>
        <div class="even-row" class="contact-me">
            <img class="python" src="CSS - My Site Images/internship.png" alt="nternship icons created by Freepik - Flaticon">
            <h2 style="color:#1e836c; margin:40px">I can help.</h2>
            <h3 style="color:#4FA095; margin:30px" >I'm currently available for internships.</h3>
            <p>If you have a project you want to get started, think you need my help</p>
            <p>with something or just fancy saying hey, then get in touch.</p>

            <div style="width: 200px; height:30px; background-color:aquamarine; text-align:center; margin:5% auto; padding:1%;">
                <a style="color:#1b7f69; font-family: 'Montserrat', sans-serif;" class="btn" href="mailto:azamat.salamatov2004@gmail.com">🖂 MESSAGE ME</a>
            </div>
            <p></p>
            <p></p>

            
        </div>
        </div>
        <hr>

        <div class="even-row">
            <h2>For more projects visit <a href="https://github.com/asalamatov"> my GitHub.</a></h2>
        </div>

        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/azamat-salamatov-5a5383247/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/AzamatSalamatov">Twitter</a>
            <a class="footer-link" href="https://github.com/asalamatov">GitHub</a>
            <a class="footer-link" href="https://www.instagram.com/azamatizator/?hl=en">Instagram</a>
            <p>© 2023 Azamat Salamatov.</p>
        </div>
    </body>
</html>