<!DOCTYPE html>
<html>
    <head>
        <title>
            Azamat
        </title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

    </head>

    <body>
        <div class="top-container">
            <!-- <img class="more" src="CSS - My Site Images/more.png" alt="More icons created by Kirill Kazachek - Flaticon"> -->

            <img class="top-cloud" src="CSS - My Site Images/cloud.png" alt="cloud-image">
            <h1 style="font-size: 6rem; margin-bottom:0">I'm Azamat</h1>

            <p style="color: #4FA095; font-size: 2.3rem; font-weight:normal">a <span class="soft">Soft</span>ware Engineer</p>

            <img class="bottom-cloud" src="CSS - My Site Images/cloud.png" alt="cloud-image">

            <img class="mountain" src="CSS - My Site Images/mountain.png" alt="mountain-img">
            <img class="png" src="CSS - My Site Images/developer.png" alt="Programmer icons created by Paul J. - Flaticon">
        </div>
        <div class="middle-container">     

            <div class="row">
                <div class="row-elem" style="display:flex; justify-content:center">
                    <img class="photo" src="CSS - My Site Images/azamat1.jpg" alt="my-img">
                </div>
                <h2>Mr. Azamat Salamatov</h2>
                
            </div> 
            <hr>

            <div class="even-row"  style="background-color: #e4f9f5; padding:5%; width:50%; margin:auto; text-align:left">
                <img style="width:35%; float:left; margin-right:1.8rem" src="CSS - My Site Images/hello.png" alt="Hello icons created by Freepik - Flaticon">
                <h2>Hello 🙋‍♂️</h2>
                <p>I am a Junior Software Engineer Python/Java/C++/Full Stack</p>
                <p>I study Python, Java, C++ and I have just started learning HTML and CSS.</p>
                <p>This is my first Project in HTML and CSS.</p> 
                
            </div>

            <hr>
            <div style=" padding:5%; width:50%; margin:auto; text-align:right">
                <img style="width:40%; float:right; margin-left:1.8rem" src="CSS - My Site Images/online-learning.png" alt="Course icons created by Freepik - Flaticon">
                <h2>Education</h2>
                <p><a href="https://www.na.edu/">North American University</a>, Houston, TX. 2022-2026</p>
                <p><a href="https://www.na.edu/deanslist/">GPA: 4.0/4.0</a></p>
                <p><a href="https://hkarasaev.edupage.org/?lang=en">Kyrgyz-Turkish High School, Issyk-Kul, Kyrgyzstan 2017-2022</a></p>
                <p>School Ranking: <a href="https://www.instagram.com/p/CebFN_Qsa40/?hl=en">TOP 1</a></p>
                <p>Olympiad Preparation Center, Bishkek, Kyrgyzstan 2020-2022</p>
            </div>

            <hr>
            <div class="even-row" style="background-color: #e4f9f5; padding:5%; width:50%; margin:auto; text-align:left" style="grid-row: 1;">
                <img style="width:40%; float:left; margin-right:1.8rem" src="CSS - My Site Images/suitcase.png" alt="Work icons created by Freepik - Flaticon">
                <h2>Work Experience</h2>
                <table>
                    <thead>
                        <th>Date</th>
                        <th>Position</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2022-2023</td>
                            <td>Data Scientist Student Employee at <a href="https://www.na.edu/faculty-staff/human-resources/">NAU HR</a></td>
                        </tr>
                        <tr>
                            <td>2021-2022</td>
                            <td>Chemistry Tutor, Bishkek, Kyrgyzstan, Online</td>
                        </tr>
                        <tr>
                            <td>2013-2019</td>
                            <td>Salesperson, Trader</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            

            <div class="skills" >
                <hr>
                <h2>My Skills.</h2>
                <div class="skill-row" style="grid-row: 1;">
                <img class="gif" src="CSS - My Site Images/giphy.gif" alt="">
                <div class="even-row">
                    <img class="python" src="CSS - My Site Images/python.png" alt="python-img">
                    <h2>Python</h2>
                    <h5>**💪**<em>Strength Areas</em>**💪**</h5>
                    <h5>Fully Fledged Websites and Web Apps</h5>
                    <h5>Data Science & Machine Learning</h5>
                    <h5>Game, App, Web Development</h5>               
                    <h5>Blackjack, Pong, Snake Games</h5>
                    <h5>GUI and Desctop Applications</h5>
                    <h5>Excel and Google Sheets</h5>
                    <h5>Automation</h5>
                    <h5>OOP</h5>
                    <p></p>
        
                    <h5>**📚**<em>Libraries</em>**📚**</h5>
                    <h5>Flask</h5>
                    <h5>Plotly</h5>
                    <h5>Plotly</h5>
                    <h5>Pandas</h5>
                    <h5>NumPy</h5>
                    <h5>Selenium</h5>
                    <h5>Matplotlib</h5>
                    <h5>Scikit Learn</h5>
                    <h5>Beautiful Soup</h5>
                    <h5>Request and API</h5>
                </div>

                <div style="background-color: #ffffff;">
                    <img class="python" src="CSS - My Site Images/java.png" alt="Java icons created by Freepik - Flaticon">
                    <h2>Java</h2>
                    <h5>**🌎**<em>Java Object-Oriented Programming (OOP)</em>**🔥**</li>
                    <h5>Polymorphism</h5>
                    <h5>Packages / API</h5>
                    <h5>Encapsulation</h5>
        
                    <h5>File Handling</h5> 
                    <h5>Inheritance</h5>
        
                    <h5>Recursions</h5>
                    <h5>LinkedList</h5>
                    <h5>HashMap</h5>
                    <h5>ArrayList</h5>
                    <h5>HashSet</h5>
                    <h5>Lambda</h5>
                    <h5>Threads</h5>
                    <h5>RegEx</h5>
        
                    <p></p>
                    <h5>**🧑‍💻**<em>Java Development</em>**🧑‍💻**</h5>
                    <h5>JSP</h5>
                    <h5>JDBC</h5>
                    <h5>Swing</h5>
                    <h5>Maven</h5>
                    <h5>Servelts</h5>
                    <h5>Hibernate</h5>
                    <h5>Spring Boot</h5>     
                </div>

                <div class="even-row" style="background-color: #e4f9f5;">
                    <img class="python" src="CSS - My Site Images/c-.png" alt="Coding icons created by Freepik - Flaticon">
                    <h2>C++</h2>
                    <a href="https://www.flaticon.com/free-icons/coding" title="coding icons"></a>
                    <h5>**🌎**C++ Object-Oriented Programming (OOP)**🔥**</h5>
                    <h5>Static Member Variable and Function</h5>
                    <h5>Standard Template Library - STL</h5>
                    <h5>Operator Overloading</h5>
                    <h5>Exception Handling</h5>
                    <h5>Friend Functions</h5>
                    <h5>Multi-threading</h5>
                    <h5>File Handling</h5>
                    <h5>Polymorphism</h5>
                    <h5>Constructors</h5>   
                    <h5>ATM Project</h5>         
                    <h5>Inheritance</h5>
                    <h5>Recursions</h5>
                    <h5>Pointers</h5>            
                    <h5>Lambda</h5>
                </div>



                <div>
                    <img class="python" src="CSS - My Site Images/excel.png" alt="Excel icons created by Pixel perfect - Flaticon">
                    <h2>Microsoft Excel</h2>
                    <h5><a href="https://www.udemy.com/certificate/UC-660e1be6-caca-4e0d-bf5c-11fdc10223eb/">>>Show Credentials</a></h5>
                    <p></p>
                    <h5>**🔬**Skill Areas**📚**</h5>
                    <h5>Using VBA to automate Excel Formulas</h5>
                    <h5>Excel's Goal Seek Tool, Solver Tool</h5>
                    <h5>Importing Data from Text Files</h5>
                    <h5>Building Effective Data Tables</h5>
                    <h5>Working with Excel VBA</h5>
                    <h5>VBA Logic Statements</h5>
                    <h5>Creating Scenarios</h5>
                    <h5>Power Queries</h5>
                    <h5>Pivot Tables</h5>
                    <h5>Macros</h5>
                    <p></p>
                    <h5>**🌎**Advanced Functions**🔬**</h5>
                    <h5>Conditional Functions</h5>
                    <h5>Arithmetic Functions</h5>
                    <h5>Text Based Functions</h5>
                    <h5>Design and Shapes</h5>
                    <h5>Lookup Functions</h5>
                    <h5>Data Validation</h5>
                    <h5>List Functions</h5>
                    <h5>Templates</h5>
                    <h5>Charts</h5>
            
                </div>

                <hr>
                <div class="even-row" style="background-color: #e4f9f5;">
                    <h2>My Hobbies</h2>
                    <img class="python" src="CSS - My Site Images/mental-health.png" alt="hobbies-img">
                    <h3><a href="https://github.com/asalamatov">>>Programming in <strong>Java, Python, C++, Front End</strong></a></h3>
                    <h3>#healthylifestyle</a></h3>
                    <h3>#everydayropejumping</h3>
                    <h3>#everydaypushups</h3>
                    <h3><a href="hobbies.html">>> Me and Islam</a></h3>
                    <h3>Enterpreneurship</h3>
                    <h3>Finance</h3>
                    <h3>Reading Books</h3>
                    <h3><a href="https://www.icho2022.cn/23252/list.htm">>>Chemistry Olympiads</a></h3>
                </div>

                <hr>
                <div>
                    <h2>Languages I Speak</h2>
                    <img class="python" src="CSS - My Site Images/languages.png" alt="languages-img">
                    <h3>
                        <table>
                            <tbody>
                                <tr>
                                    <td>English</td>
                                    <td>Full Professional Proficiency</td>
                                </tr>
                                <tr>
                                    <td>Russian</td>
                                    <td>Native/Bilingual Proficiency</td>
                                </tr>
                                <tr>
                                    <td>Kyrgyz</td>
                                    <td>Native/Bilingual Proficiency</td>
                                </tr>
                                <tr>
                                    <td>Turkish</td>
                                    <td>Full Professional Proficiency</td>
                                </tr>
                                <tr>
                                    <td>Arabic</td>
                                    <td>Limited Professional Proficiency</td>
                                </tr>
                                <tr>
                                    <td>French</td>
                                    <td>Elementary Proficiency</td>
                                </tr>
                                <tr>
                                    <td>German</td>
                                    <td>Elementary Proficiency</td>
                                </tr>
                                <tr>
                                    <td>Kazakh</td>
                                    <td>Limited Professional Proficiency</td>
                                </tr>
                                <tr>
                                    <td>Persian</td>
                                    <td>Elementary Proficiency</td>
                                </tr>
                                <tr>
                                    <td>Spanish</td>
                                    <td>Elementary Proficiency</td>
                                </tr>
                                <tr>
                                    <td>Tatar</td>
                                    <td>Limited Professional Proficiency</td>
                                </tr>
                                <tr>
                                    <td>Uzbek</td>
                                    <td>Limited Professional Proficiency</td>
                                </tr>
                            </tbody>
                        </table>
                    </h3>
                </div>

        </div>

            <hr>
            <div class="even-row" class="contact-me">
                <img class="python" src="CSS - My Site Images/internship.png" alt="nternship icons created by Freepik - Flaticon">
                <h2 style="color:#1e836c; margin:40px">I can help.</h2>
                <h3 style="color:#4FA095; margin:30px" >I'm currently available for internships.</h3>
                <p>If you have a project you want to get started, think you need my help</p>
                <p>with something or just fancy saying hey, then get in touch.</p>

                <div class="btn" style="width: 200px; height:30px; background-color:aquamarine; text-align:center; margin:5% auto; padding:1%;">
                    <a style="color:#1b7f69; font-family: 'Montserrat', sans-serif;"  href="mailto:azamat.salamatov2004@gmail.com">🖂 MESSAGE ME</a>
                </div>
                <p></p>
                <p></p>

                
            </div>
            </div>
            <hr>
            
            
            <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/azamat-salamatov-5a5383247/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/AzamatSalamatov">Twitter</a>
            <a class="footer-link" href="https://github.com/asalamatov">GitHub</a>
            <a class="footer-link" href="https://www.instagram.com/azamatizator/?hl=en">Instagram</a>
            <p>© 2023 Azamat Salamatov.</p>
            </div>
              

    </body>
</html>