body {
    padding: 0;
    margin: 0px;
    text-align: center;
    font-family: 'Merriweather', serif;
    
}

div {
    padding: 0;
    display: block;
    background-color:#ffffff;
}

h1 {
    margin-top: 0;
    color: #4FA095;
    font-family: 'Sacramento', cursive;
    font-size: 60px;
}

h2 {
    display: block;
    color: #4FA095;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 2px;
    padding: 20px;
}
a:link, a:visited{
    outline: 0;
    color:#4FA095
}

.btn {
    width: 100px;
    height: 30px;
}

.btn:hover {
    background-color:#4FA095
}

.even-row {
    background-color: #e4f9f5;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    margin: 8px;
    font-size:medium;
}
h4 {
    font-family: 'Montserrat', sans-serif;
}

h5 {
    font-family: 'Montserrat', sans-serif;
    font-size: medium;
    margin: 0;
}

h6 {
    font-family: 'Montserrat', sans-serif;
}

p {
    font-family: 'Montserrat', sans-serif;
}

li{
    font-family: 'Montserrat', sans-serif;
}

td {
    font-family: 'Montserrat', sans-serif;
}

hr {

    border-style:none;
    border-top-style: dotted;      
    border-color:#42b189;
    border-width: 5px;
    width: 5%;  
    padding-bottom: 100px;      
    margin-top: 8%;
    margin-bottom: 8%;
    padding-bottom: 0; 
}

.banner {
    width: 70%;
}

.png {
    width: 10%;
    position: absolute;
    /* left: 250px;
    top: 400px; */
}

.row {

    position: relative;
    display: grid;
}



.row-elem {
    padding: 1%;
    display: inline-block;
    position:relative;
    grid-row: 1;
}

.photo {
    border: solid 10px;
    border-color: #42b189;
    padding: 0;
    width: 20%;
}

.middle-container {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    position: relative;
}

.gif {
    width: 300px;

}

.python {
    padding-top: 3%;
    display: inline-block;
    width: 10%;
    position:absolute;
    left: 5%;
    margin: 0;
}

/* .more {
    width: 50px;
    position: fixed;
    right: 50px;
    top: 50px;
} */

.top-container {
    background-color: #e4f9f5;
    position: relative;
    padding-top: 100px;


}

table {
    text-align: center;
    margin: auto;
    border-spacing: 0;
}

tr:nth-child(even) {
    background-color: #e4f9f5;
}

th {
    background-color: #04AA6D;
  color: white;
}

td:nth-child(odd) {
    width: 150px;
}

td:nth-child(even) {
    padding: 10px;
    width: auto;
}

th, td {
    border-bottom: 1px solid #ddd;
    font-family: 'Montserrat', sans-serif;
}

/* .middle-container {

}

.bottom-container {

} */


.top-cloud {
    position: absolute;
    right: 450px;
    top: 50px;
}

.bottom-cloud {
    position: absolute;
}



.bottom-container {
    /* padding: 2%; */
    padding-top: 2%;
    padding-bottom: 2%;
    width: 100%;
    height: 100%;
    background-color:aquamarine;
    margin:0 0 0 0;
    margin-bottom: 0;
}

.footer-link {
    font-size: 1rem;
    margin: 3%;
}

img {
    padding: 0;
}